artifact_path: mlflow-artifacts:/0/models/m-098dacf21f99479c8b5d749359cf42f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-098dacf21f99479c8b5d749359cf42f7
model_size_bytes: 462062
model_uuid: m-098dacf21f99479c8b5d749359cf42f7
prompts: null
run_id: dc2326a40a3b439dbf1820e30b33278a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 15:59:10.550179'
